<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name>hello_world</display-name>
  
  	<servlet>
        <servlet-name>spring-mvc</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/servlet-context.xml</param-value>
		</init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/servlet-gmail.xml</param-value>
	</context-param>
	
	
    <servlet-mapping>
        <servlet-name>spring-mvc</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>     
	
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
   </listener>
<!-- if add config below then you don’t have to add <%@ page pageEncoding="utf-8" %> to every jsp file -->
	<jsp-config>
	    <jsp-property-group>
	        <url-pattern>*.jsp</url-pattern>
	        <page-encoding>UTF-8</page-encoding>
	    </jsp-property-group>
	</jsp-config>
	<!-- encoding UTF-8 -->
	<filter>  
    	<filter-name>encodingFilter</filter-name>  
    	<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>  
    	<init-param>  
       		<param-name>encoding</param-name>  
       		<param-value>UTF-8</param-value>  
    	</init-param>  
    	<init-param>  
       		<param-name>forceEncoding</param-name>  
       		<param-value>true</param-value>  
    	</init-param>  
	</filter>
	<filter-mapping>  
    	<filter-name>encodingFilter</filter-name>  
    	<url-pattern>/*</url-pattern>  
	</filter-mapping>
	<!-- end UTF-8-->
</web-app>
